# AE-DAM-Me

./: .gitignore  Team-6-AE.sln  package-lock.json
src/Team-6-AE-DAM-Backend/: .gitignore  DAMBackend.csproj  Program.cs  appsettings.json
src/Team-6-AE-DAM-Backend/Migrations/: 20250317232143_Initialize.Designer.cs  20250317232143_Initialize.cs  20250318004124_MakeFavouriteProjectIdsNullable.Designer.cs  20250318004124_MakeFavouriteProjectIdsNullable.cs  20250319054529_ProjectUsertableUpdates.Designer.cs  20250319054529_ProjectUsertableUpdates.cs  20250319060012_ProjectUsertableUpdates2.Designer.cs  20250319060012_ProjectUsertableUpdates2.cs  20250319190332_ProjectDeleteCascade.Designer.cs  20250319190332_ProjectDeleteCascade.cs  20250319204131_ProjectTagNaming.Designer.cs  20250319204131_ProjectTagNaming.cs  20250320050147_ProjectUserRelations.Designer.cs  20250320050147_ProjectUserRelations.cs  20250321191328_NullableValuesProjectTag.Designer.cs  20250321191328_NullableValuesProjectTag.cs  20250325090344_StartDateProjectsUpdate.Designer.cs  20250325090344_StartDateProjectsUpdate.cs  20250326070428_FixFileIdColumnType.Designer.cs  20250326070428_FixFileIdColumnType.cs  20250326072558_DropMetaDataTags.Designer.cs  20250326072558_DropMetaDataTags.cs  20250326072721_RecreateMetadataTagsTable.Designer.cs  20250326072721_RecreateMetadataTagsTable.cs  20250326074843_addMetaDataTagTable.Designer.cs  20250326074843_addMetaDataTagTable.cs  20250328012049_pranjaliUpdates.Designer.cs  20250328012049_pranjaliUpdates.cs  20250328181350_AddFieldsToFile.Designer.cs  20250328181350_AddFieldsToFile.cs  20250329025356_LocationNullable.Designer.cs  20250329025356_LocationNullable.cs  20250329034414_ListFileTagsInProjects.Designer.cs  20250329034414_ListFileTagsInProjects.cs  20250329041149_FixFileModel.Designer.cs  20250329041149_FixFileModel.cs  20250329092648_ExplicitJoinTable.Designer.cs  20250329092648_ExplicitJoinTable.cs  20250331030702_ArchiveFieldInProject.Designer.cs  20250331030702_ArchiveFieldInProject.cs  (+5 more)
src/Team-6-AE-DAM-Backend/src/main/Archived/: AppDbContext.cs  AuthDbContext.cs  File.cs  Project.cs  TagModel.cs  User.cs
src/Team-6-AE-DAM-Backend/tests/EnginesTests/: EnginePlusTests.cs  EnginesTests.csproj  SQLEntryEngineTest.cs  SubmissionEngineTests.cs
src/frontend/: .env  (+3 more)
(+79 files in other folders)
